# CampusKit

./: .gitignore  README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/campuskit/: HiltTestRunner.kt
app/src/androidTest/java/com/example/campuskit/data/attendance/: AttendanceDaoTest.kt  TimetableDaoTest.kt
app/src/androidTest/java/com/example/campuskit/data/calendar/: CalendarEventDaoTest.kt
app/src/androidTest/java/com/example/campuskit/data/events/: EventDaoTest.kt
app/src/androidTest/java/com/example/campuskit/data/lostfound/: LostFoundDaoTest.kt
app/src/androidTest/java/com/example/campuskit/data/mess/: YuckItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campuskit/: AddEditTaskActivity.kt  CampusKitApplication.kt  MainActivity.kt  SplashActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/example/campuskit/data/: AppDatabase.kt  CampusKitRepository.kt  HabitDao.kt  HabitEntity.kt  HabitLogEntity.kt  Task.kt  TaskDao.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/com/example/campuskit/data/academic/: SubjectCatalog.kt
app/src/main/java/com/example/campuskit/data/assistant/: AssistantContextBuilder.kt  GeminiAssistantService.kt
app/src/main/java/com/example/campuskit/data/attendance/: AttendanceDao.kt  AttendanceEntity.kt  AttendanceRepository.kt  TimetableDao.kt  TimetableEntity.kt
app/src/main/java/com/example/campuskit/data/calendar/: CalendarEvent.kt  CalendarEventDao.kt  CalendarEventEntity.kt  CalendarRepository.kt
app/src/main/java/com/example/campuskit/data/campusguide/: CampusGuideCatalog.kt
app/src/main/java/com/example/campuskit/data/events/: Event.kt  EventDao.kt  EventEntity.kt  EventsRepository.kt
app/src/main/java/com/example/campuskit/data/lostfound/: LostFoundDao.kt  LostFoundEntity.kt  LostFoundItem.kt  LostFoundRepository.kt
app/src/main/java/com/example/campuskit/data/mess/: MessMenu.kt  MessRepository.kt  YuckItemDao.kt  YuckItemEntity.kt
app/src/main/java/com/example/campuskit/data/quickreads/: QuickReadsCatalog.kt
app/src/main/java/com/example/campuskit/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/campuskit/domain/assistant/: AskCampusAssistantUseCase.kt
app/src/main/java/com/example/campuskit/domain/attendance/: AttendanceStatus.kt  CalculateSafeBunksUseCase.kt  UpdateAttendanceUseCase.kt
app/src/main/java/com/example/campuskit/domain/events/: FilterEventsUseCase.kt
app/src/main/java/com/example/campuskit/receiver/: SystemEventReceiver.kt
app/src/main/java/com/example/campuskit/ui/: AddTaskBottomSheet.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TasksFragment.kt
app/src/main/java/com/example/campuskit/ui/academic/: AcademicDetailViewModel.kt  NotesListScreen.kt  PdfViewerScreen.kt  QuestionPapersListScreen.kt
app/src/main/java/com/example/campuskit/ui/adapter/: DateSelectorAdapter.kt  HabitAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/campuskit/ui/assistant/: AssistantScreen.kt  AssistantViewModel.kt
app/src/main/java/com/example/campuskit/ui/calendar/: AddEventScreen.kt  CalendarGridView.kt  CalendarScreen.kt  CalendarTimelineView.kt  CalendarViewModel.kt
app/src/main/java/com/example/campuskit/ui/campusguide/: CampusGuideScreen.kt
app/src/main/java/com/example/campuskit/ui/components/: EmptyStateView.kt
app/src/main/java/com/example/campuskit/ui/events/: EventsScreen.kt  EventsViewModel.kt
app/src/main/java/com/example/campuskit/ui/home/: AttendanceViewModel.kt  HomeScreen.kt  HomeViewModel.kt  SemesterSelectionDialog.kt
app/src/main/java/com/example/campuskit/ui/lostfound/: LostFoundScreen.kt  LostFoundViewModel.kt
app/src/main/java/com/example/campuskit/ui/mess/: MessScreen.kt  MessViewModel.kt
app/src/main/java/com/example/campuskit/ui/navigation/: MainNavigation.kt
app/src/main/java/com/example/campuskit/ui/onboarding/: OnboardingPages.kt  OnboardingScreen.kt
app/src/main/java/com/example/campuskit/ui/quickreads/: QuickReadsScreen.kt
app/src/main/java/com/example/campuskit/ui/theme/: Color.kt  OnboardingTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/campuskit/util/: NotificationScheduler.kt  SampleDataInitializer.kt
app/src/main/java/com/example/campuskit/worker/: TaskReminderWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_grow.xml  slide_up_fade.xml
app/src/main/res/drawable/: date_pill_selected.xml  date_pill_unselected.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_splash.xml  activity_task_detail.xml  bottom_sheet_add_task.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_tasks.xml  item_date_pill.xml  item_habit.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campuskit/data/mess/: MessRepositoryTest.kt
app/src/test/java/com/example/campuskit/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
