<?xml version="1.0" encoding="utf-8"?>
<!-- Individual date pill item for horizontal date selector -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_tight">

    <FrameLayout
        android:id="@+id/pillContainer"
        android:layout_width="@dimen/date_pill_small"
        android:layout_height="@dimen/date_pill_small"
        android:background="@drawable/date_pill_unselected"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/dayOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_micro"
                android:textColor="@color/text_secondary"
                android:textStyle="bold"
                android:includeFontPadding="false"
                tools:text="TH" />

            <TextView
                android:id="@+id/dayNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/text_body_small"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                android:includeFontPadding="false"
                tools:text="22" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
